NODE_ENV = development
PORT = 3200
DATABASE = mongodb+srv://benmark:<PASSWORD>@cluster0-todhz.mongodb.net/contactdb?retryWrites=true&w=majority
DATABASE_PASSWORD = prNBGLi94DpMHny
DATABASE_LOCAL = mongodb://localhost:27017/contacts